jdbc.name=sa
jdbc.password=sa
jdbc.url=jdbc:h2:mem:mydisk
jdbc.driver=org.h2.Driver

mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.username=hao707789@163.com
mail.password=520xiao707789
mail.sendMail=\u6211\u7684\u7F51\u76D8

system.uploadPath=/home/huahao/upload/