<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .getb{
            font-weight: bold;
        }
        .getline{
            text-decoration: underline;
        }
        .father{
            width: 800px;
            /* height: 600px; */
            /* background-color :silver; */
            margin: 25px auto;
        }
        .p_top{
            font-size: 20px;
        }
        .div_foot{
            color: #FF5B20;
        }
        .foot{
            text-align: center;
        }
        .btn{
            background-color: #FF4001;
            width: 180px;
            height: 40px;
            color: white;
            font-size: 20px;
            border: none;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="father">
        <p class="getb p_top">注册协议</p>

<span class="getb">【审慎阅读】</span> 您在申请注册流程中点击同意前，应当认真阅读以下协议。 <span class="getb getline"> 请您务必审慎阅碡、充分理解协这中相关条款内容，其中包括:</span>
<br/>
1、<span class="getb getline">与您约定免除或限制责任的条款;</span>
<br>
<br>
2、<span class="getb getline">与您约定法律适用和管辖的条款;</span>
<br>
<br>
3、<span class="getb getline">其他以粗体下划线标识的重要条款。</span>
<br>
如您对协议有任何疑问，可向平台客服咨询。
<br>
<span class="getb">【特别提示】</span> 当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与淘宝发生争议的，适用《淘宝平台服务协议》处理。如您在使用平台服务过程中与其他用户发生争议的，依您与其他用户达成的协议处理。
<br>
<span class="getb getline">阅读协这的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。</span> 
<br>
<div class="div_foot">
    <p>
        <span class="getb">《淘宝平台服务协议》</span>
    </p>
    <span class="getb">《隐私权政策》</span>
    <br>
    <span class="getb">《法律声明》</span>
    <br>
    <span class="getb">《支付宝服务协议》</span>
</div>
<div class="foot">
    <button class="btn">同意协议</button>
</div>
</div>
</body>
</html>