<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       //循环的行数
             for(var x=1;x<=7;x++){
                 //循环的列数
                 for(var y=1;y<=8;y++){
                     document.write('●');
                 }
             //循环完每一行输出一个换行
             document.write('<br />');
             } 
    </script>
</head>

<body>

</body>

</html>