<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    // 题目：在页面上输出100到1000之间既是3的倍数又是5的倍数的数字。
    var min=100;
    var max=1000;
    //count变量作为累加器
    var count=0;
    document.write("<p>"+min+"到"+max+"之间的数既是3的倍数也是5的倍数有："+"</p>");
    for(i=min;i<=max;i++){
        //判断既是3的倍数又是5的倍数的i
        if(i%3==0 && i%5==0){
            document.write("<span>"+i+"</span>");
            count++;
            if(count%5==0){
                document.write("<br>");
                count=0;
            }
        }
    }
    </script>
</head>

<body>

</body>

</html>