<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       //兔子和鸡数量一共有amount
    var amount=35;
    //兔子和鸡脚支有foot
    var foot=94;
    //i设为是兔子的数量
    for(var i=0;i<=amount;i++){
        if(i*4+(amount-i)*2==foot){
            console.log("满足以上条件有以下方案："+"兔子数量:"+i+" 鸡的数量:"+(amount-i));
        }
    }
    </script>
</head>

<body>

</body>

</html>