<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       var sum=0;
        for(var i=1 ;i<=10;i++){
            //重中之重是mul变量的position
            var mul=1;
            for(var j=1;j<=i;j++){
                mul*=j;
            }
                sum+=mul;
    }
   	console.log(sum);
    </script>
</head>

<body>

</body>

</html>