<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       //在页面中显示出所有的"水仙花数"，所谓"水仙花数"是指一个三位数,其各位数字立方和等于该数本身。
    //此题主要是考察两个知识点
    //求三位数的各个位数字
    //求立方项，用函数写法时间复杂度会降低一个数量级O(n);
            var a,b,c ;
        for(i=100;i<1000;i++)
        {
        var a = parseInt(i%10); //个位数
        var b = parseInt((i/10)%10); //十位数
        var c = parseInt(i/100); //百位数
        if(a*a*a+b*b*b+c*c*c== i)
        {
        document.write(i +"是水仙花数"+"<br/>");
        }
        }
    </script>
</head>

<body>

</body>

</html>