<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       //a=洗发水，b=香皂，c=牙刷
           //100元可以买6瓶洗发水
            for(var a=0;a<=6;a++){
                //100元可以买50块香皂
                for(var b=0;b<=50;b++){
                    //100元可以买20个牙刷
                    for(var c=0;c<=20;c++){
                        //条件
                        if(15*a+2*b+5*c==100){
                            document.write("洗发水:"+a+"香皂:"+b+"牙刷:"+c+"<hr />");
                        }
                    }
                }
            }
    </script>
</head>

<body>

</body>

</html>