<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        function del() {
            if (confirm("您确定要删除吗？")) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</head>
<body>
<table border="1">
    <tr>
        <td>ID</td>
        <td>姓名</td>
        <td>年龄</td>
        <td>操作</td>
    </tr>
    <tr th:each="student:${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.name}"></td>
        <td th:text="${student.age}"></td>
        <td th:text="${1>0?'男':'女'}"></td>
        <td>
        <a href="#" th:href="@{delete(id=${student.id})}"
           onclick="return del()" th:value="${student.id}" value="1">
            删除
        </a>
        </td>
    </tr>
</table>
</body>
</html>