<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-image: url(img/login_bg_01.jpg);
				background-repeat: no-repeat;
				background-size: 100% 1000px;
			}
			.huatian{
				width: 600px;
				height: 600px;
				margin:0 auto;
				margin-top: 100px;
			}
			.logo{
				width: 317px;
				height: 150px;
				background-image: url(img/login.png);
			}
			.login{
				margin-top: 50px;
			}
			.jianjie{
				background-image: url();
			}
			table tr td{
				width:250px ;
				height: 50px;	
			}
			.head{
				width: 300px;
				height: 300px;
				background-color: white ;
				margin-left: -202px;
				display: inline-block;
			}
			.span1{
				position: absolute;
				margin-left: -130px;
				margin-top: 40px;
			}
			.div1{
				width: 30px;
				height: 32px;
				border: 1px solid darkgray;
				background-image: url(img/webzj_icons1.png);
				background-position: 154px 417px;
				display: inline-block;
				margin-left: -130px;
				margin-top: 58px;
				position: absolute;
				border-right: none;
			}

			.mail{
				position: absolute;
				display: inline-block;
				margin-left: -98px;
				margin-top: 62px;
			}
			.email{
				font-size: 13px;
				text-indent: 10px;
				margin-top: -10px;
				width:220px ;
				height: 30px; 
			}
			.div2{
				width: 30px;
				height: 32px;
				border: 1px solid darkgray;
				background-image: url(img/webzj_icons1.png);
				background-position: 112px 417px;
				display: inline-block;
				margin-left: -130px;
				margin-top: 91px;
				position: absolute;
				border-right: none;
			}
			.pwd1{
				position: absolute;
				display: inline-block;
				margin-left: -98px;
				margin-top: 95px;
			}
			.pwd2{
				font-size: 13px;
				text-indent: 10px;
				margin-top: -10px;
				width:220px ;
				height: 30px;
			}
			.anquan{
				width: 15px;
				height: 16px;
				background-image: url(img/Fgjlogo.png);
				display: inline-block;
				margin-top: 140px;
				margin-left: -10px;
			}
			.denglu1{
				width: 260px;
				height: 40px;
				color: white;
				background-color: #DDDDDD;
				font-size: 20px;
				border:0px;
				margin-top: 10px;
			}
			.tongyi{
				margin-top: 15px;
				margin-left: -70px;
			}
			.head2{
				width:201px;
				height:300px;
				background-color: white;
				margin-left: 298px;
				margin-top: -300px;
				color:gray;
				font-size: 10px;
			}
			.head2-div1{
				margin-top: 20px;
				width: 140px;
				height: 35px;
				background-image: url(img/login_icons3.png);
				background-position:0px 68px ;
			}
			.head2-div2{
				margin-top: 10px;
				width: 140px;
				height: 35px;
				background-image: url(img/login_icons3.png);
				background-position:0px 0px ;
			}
			.head2-div3{
				margin-top: 10px;
				width: 140px;
				height: 35px;
				background-image: url(img/login_icons3.png);
				background-position:0px 390px ;
			}
			.head2-div4{
				margin-top: 10px;
				width: 140px;
				height: 35px;
				background-image: url(img/login_icons3.png);
				background-position:0px 136px ;
			}
			.head2-span{
				display:inline-block;
				margin-left: -54px;
			}
			.bottom{
				width: 200px;
				height: 65px;
				color:white;
				margin-left: 610px;
				background-color:rgba(0,0,0,0.3) ;
			}
			.bottom-div1{
				width: 36px;
				height: 36px;
				background-image: url(img/icons2.png);
				background-position: 344px 261px;
				display: inline-block;
				vertical-align: -11px;
				margin-top: 12px;
				margin-left: 20px;
			}
			.bottom2{
				width: 200px;
				height: 65px;
				color:white;
				margin-left: 860px;
				margin-top: -65px;
				background-color:rgba(0,0,0,0.3) ;
			}
			
			.bottom-div2{
				width: 36px;
				height: 36px;
				background-image: url(img/icons2.png);
				background-position: 300px 261px;
				display: inline-block;
				vertical-align: -11px;
				margin-top: 12px;
				margin-left: 20px;
			}
			.bottom3{
				width: 200px;
				height: 65px;
				color:white;
				margin-left: 1100px;
				margin-top: -65px;
				background-color:rgba(0,0,0,0.3) ;
			}
			.bottom-div3{
				width: 36px;
				height: 36px;
				background-image: url(img/icons2.png);
				background-position: 258px 261px;
				display: inline-block;
				vertical-align: -11px;
				margin-top: 12px;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="huatian" align="center">
				<div class="logo">			
				</div>
				<div class="jianjie">	
				</div>
				<div class="login">
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" style="background-color: white;border: none;">登录</td>
							<td align="center" style="color: white;border: 1px solid black;background-color: rgba(0,0,0,0.3);">注册</td>
						</tr>
					</table>
				</div>
				<div class="head">
					<span style="font-size: 10px; color: gray;" class="span1">网易邮箱可以直接登录开通</span>
					<div>
						<div class="login1" >
							<div class="div1">	
								</div>
							<div class="mail">
								<form action="#" >	
									<input type="text" placeholder="邮箱账号/邮箱地址/手机邮箱" class="email"/ >
								</form>
							</div>
							<div class="pwd">
								<div class="div2">	
								</div>
							<div class="pwd1">
								<form action="#" >	
									<input type="password" placeholder="密码" class="pwd2"/ >
								</form>
							</div>
							</div>
						</div>
					</div>
					<div class="anquan"></div>
					<span style="font-size: 10px;">使用<a href="#" style="color:deepskyblue;text-decoration: none;">网易账号管家</a>，全面保护您的账号!</span><br />
					<div class="denglu">
						<input type="submit"  value="登&emsp;录" class="denglu1" />
					</div>
					<div class="tongyi">
						<input type="checkbox"/>
						<span style="font-size: 14px;color: darkgray;">
							十天内免登录 | 忘记密码？
						</span>
					</div>
				</div>
				<div class="head2">
					<br />
					<br />
					<span class="head2-span">其他账号登录：</span>
					<div class="head2-div1"></div>
					<div class="head2-div2"></div>
					<div class="head2-div3"></div>
					<div class="head2-div4"></div>
				</div>
			</div>
			<div class="bottom" >
				<div class="bottom-div1"></div>iPhone客户端
			</div>
			<div class="bottom2">
				<div class="bottom-div2"></div>Android客户端下载
			</div>
			<div class="bottom3">
				<div class="bottom-div3"></div>二维码下载
			</div>
				
		</div>
	</body>
</html>
