#MySQL驱动
druid.driverClassName=com.mysql.cj.jdbc.Driver
#MySQL连接地址
druid.url=jdbc:mysql://localhost:3306/examdb?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true  
#数据库用户
druid.username=tl
#该用户密码
druid.password=Tlpwd_1234
#自动提交
druid.defaultAutoCommit=false
#只读设置
druid.defaultReadOnly=false
druiddruid.defaultTransactionIsolation=
druid.defaultCatalog=
#连接池最大使用连接数量  
druid.maxActive=25
#连接池最大空闲
druid.maxIdle=25
#连接池最小空闲
druid.minIdle=1
#初始化连接池大小
druid.initialSize=1
#连接等待时间，默认：-1
druid.maxWait=3000
druiddruid.testOnBorrow=
druid.testOnReturn=
#检测间隔，检测需要关闭的空闲连接，单位：毫秒  
druiddruid.timeBetweenEvictionRunsMillis=
druid.numTestsPerEvictionRun=
#一个连接在池中最小生存的时间，单位：毫秒  
druiddruid.minEvictableIdleTimeMillis=
druid.testWhileIdle=
#测试SQL  
druid.validationQuery=
#测试超时时间
druid.validationQueryTimeout=
#初始化连接SQL
druiddruid.initConnectionSqls=
druid.accessToUnderlyingConnectionAllowed=
#移除被废弃连接  
druid.removeAbandoned=
#超时时间
druid.removeAbandonedTimeout=
#日志记录
druid.logAbandoned=
#PreparedStatements
druid.poolPreparedStatements=
#PreparedStatement最大数量
druid.maxOpenPreparedStatements=
#属性配置文件
druid.connectionProperties=
#filters配置
druid.filters=
#Exception处理
druid.exceptionSorter=
#Exception处理类名
druid.exception-sorter-class-name=
#初始化
druid.init=