<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: 200px auto;
            position: relative;
        }
        .son1,.son2,.son3{
            width: 100px;
            height: 100px;
        }
        .son1{
            background-color: red;
            /* fixed  固定定位 */
            position: fixed;
            /* left: 50px; */
            /* position: absolute;
            z-index: 9999999999; */
            z-index: 2;
        }
        .son2{
            background-color: green;    
            position: absolute;

        }
        .son3{
            background-color: black;
            /* position: absolute; */
            z-index: 5;

        }
    </style>
</head>
<body>        
       <div class="father">
            <div class="son1"></div>
            <div class="son2"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
            <div class="son3"></div>
        </div>
    </div>
</body>
</html>