<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 500px;
            height: 500px;
            background: black;
            position: relative;
            /* left: 200px;
            right: 200px; */
            top: 100px;
            bottom: 200px;
        }
        .father2{
            width: 500px;
            height: 500px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="father"></div>
    <div class="father2"></div>
</body>
</html>