<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 400px;
            height: 400px;
            background-color: red;
            /* position: absolute; */
            /* display: none; */

            /* visible  默认的显示
               hidden   隐藏元素  但是保留之前的位置
               collapse  使用在表格中的  删除一行或者一列时不影响表格的布局的*/
            /* visibility:collapse; */
            cursor: crosshair;
            opacity: 0.5;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: green;

        }
    </style>
</head>
<body>
    <p>
        123456789
    </p>
    <div>
        123456789
    </div>

</body>
</html>