<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: 200px auto;
            position: relative;
        }
        .div{
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            margin: 0 auto;
            position: relative;
        }
        .son1,.son2,.son3{
            width: 100px;
            height: 100px;
            
        }
        .son1{
            background-color: red;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .son2{
            background-color: green;           
        }
        .son3{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="father">
            <div class="son1"></div>
            <div class="son2"></div>
            <div class="son3"></div>
        </div>
    </div>
</body>
</html>