jdbc.name=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/mydisk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.driver=com.mysql.jdbc.Driver

mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.username=hao707789@163.com
mail.password=520xiao707789
mail.sendMail=\u6211\u7684\u7F51\u76D8

system.uploadPath=C:/upload/