<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>狗狗相框</title>
		<style type="text/css">
			*
			{
				margin: 0;
				padding: 0;
			}
			.box
			{
				width: 755px;
				height: 500px;
				border: 1px solid gainsboro;
				margin:  80px auto;
			}
			.left
			{
				width: 560px;
				height: 460px;
				border: 20px solid pink;
				float: left;
			}
			.left-div1
			{
				width: 560px;
				height: 460px;
				overflow: hidden;
			}
			.left-div1 ul
			{
				list-style: none;	
			}
			.left-div1 ul li
			{
				float: left;
			}
			.right
			{
				width: 150px;
				height: 500px;
				float: left;
				border: 1px solid gainsboro;
			}
			.right-div1
			{
				width: 140px;
				height: 80px;
				margin-top: 15px;
				margin-left: 3px;
				border: 1px solid gainsboro;
			}
			.right-div2
			{
				width: 140px;
				height: 80px;
				margin-top: 15px;
				margin-left: 3px;
				border: 1px solid gainsboro;
			}
			.right-div3
			{
				width: 140px;
				height: 80px;
				margin-top: 15px;
				margin-left: 3px;
				border: 1px solid gainsboro;
			}
			.right-div4
			{
				width: 140px;
				height: 80px;
				margin-top: 15px;
				margin-left: 3px;
				border: 1px solid gainsboro;
			}
			.right-div5
			{
				width: 140px;
				height: 80px;
				margin-top: 15px;
				margin-left: 3px;
				border: 1px solid gainsboro;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				<div class="left-div1">
					<ul>
						<li>
							<img src="img/timg1.jpg" width="560px" height="460px" id="img1" />
						</li>
						<li>
							<img src="img/timg2.jpg" width="560px" height="460px" id="img2"/>
						</li>
						<li>
							<img src="img/timg3.jpg" width="560px" height="460px" id="img3"/>
						</li>
						<li>
							<img src="img/timg4.jpg" width="560px" height="460px" id="img4"/>
						</li>
						<li>
							<img src="img/timg5.jpg" width="560px" height="460px" id="img5"/>
						</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="right-div1">
					<a href="#img1">
						<img src="img/timg1.jpg" width="100%" height="100%" />
					</a>
				</div>
				<div class="right-div2">
					<a href="#img2">
						<img src="img/timg2.jpg" width="100%" height="100%" />
					</a>
				</div>
				<div class="right-div3">
					<a href="#img3">
						<img src="img/timg3.jpg" width="100%" height="100%" />
					</a>
				</div>
				<div class="right-div4">
					<a href="#img4">
						<img src="img/timg4.jpg" width="100%" height="100%" />
					</a>
				</div>
				<div class="right-div5">
					<a href="#img5">
						<img src="img/timg5.jpg" width="100%" height="100%" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
