<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>京东</title>
		<style type="text/css">
			.box
			{
				width: 400px;
				height: 450px;
				margin:  200px auto ;
				border: 1px solid gainsboro;
			}
			.div1
			{
				width: 400px;
				height: 40px;
				margin: 10px 10px;
				
			}
			.div2
			{
				width: 375px;
				height: 200px;
				margin: 10px 10px;
			}
			.div3
			{
				width: 175px;
				height: 150px;
				margin: 10px 10px;
				float: left;
			}
			.div4
			{
				width: 175px;
				height: 150px;
				margin: 10px 15px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div1">
				<font size="5">京东超市</font>
				<img src="img/尖括号.png" style="margin-top: 6px;margin-left: 5px; position: absolute;" />
				<font color="gray" size="4" style="margin-left: 40px;">精选超值好物</font>
			</div>
			<div class="div2">
				<img src="img/1.jpg" width="100%" height="100%" />
			</div>
			<div class="div3">
				<img src="img/2.jpg" width="100%" height="100%"/>
			</div>
			<div class="div4">
				<img src="img/3.jpg"width="100%" height="100%"/>
			</div>
		</div>
	</body>
</html>
