<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘宝</title>
		<style type="text/css">
			.box
			{
				width: 1400px;
				height: 500px;
				border: 1px solid gainsboro;
				margin:  200px auto;
			}
			.div1
			{
				width: 1400px;
				height: 30px;
				margin:  0px auto;
			}
			.div1 ul
			{
				width: 1300px;
				height: 30px;
				margin:  0px auto;
			}
			.div1 ul li
			{
				color: gray;
				list-style: none;
				float: left;
				line-height: 30px;
				margin-left: 10px;
			}
			.div1 ul li:hover
			{
				color: cornflowerblue;
				cursor: pointer;
			}
			.div2
			{
				width: 1300px;
				height: 370px;
				margin: auto 25px;
			}
			.div2 ul
			{
				width: 1300px;
				height: 370px;
				margin:  auto auto;
			}
			.div2 ul li
			{
				border: 1px solid gainsboro;
				width: 245px;
				height: 370px;
				list-style: none;
				float: left;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2 style="color: red;margin-left: 20px;">
				|&nbsp;热卖单品
			</h2>
			<div class="div1">
				<ul>
					<li>客厅灯</li>
					<li>床垫</li>
					<li>电脑箱</li>
					<li>窗帘</li>
					<li>男内裤</li>
					<li>鞋柜</li>
					<li>沙发</li>
					<li>收纳箱</li>
					<li>茶几</li>
					<li>抱枕</li>
					<li>椅子</li>
					<li>电脑桌</li>
					<li>拉杆箱</li>
					<li>浴室柜</li>
					<li>运动鞋</li>
					<li>电风扇</li>
					<li>衣柜</li>
					<li>面膜</li>
					<li>风扇</li>
					<li>充电宝</li>
					<li>男T恤</li>
					<li>耳机</li>
					<li>拖鞋</li>
					<li>零食</li>
					<li>男鞋</li>
				</ul>
			</div>
			<hr />
			<div class="div2">
				<ul>
					<li>
						<img src="img/1.webp" width="245px" height="200px" />
						<p>
							泰迪熊正品 毛衣熊公仔 新品 女生生日礼物
						</p>
						<p>
							<font color="gray" size="2">评价 255 收藏 604</font>
						</p>
						<p>
							<font color="red">
								￥96
							</font>
							<font size="1" color="gray">
								<s>￥472</s>
							</font>
							<font color="gray" size="1" style="margin-left: 100px;">
								月销82笔
							</font>
						</p>
					</li>
					<li>
						<img src="img/2.webp" width="245px" height="200px" />
						<p>
							幼儿园数字字帖描红本 儿童凹槽写字本练字
						</p>
						<p>
							<font color="gray" size="2">评价 0 收藏 26134</font>
						</p>
						<p>
							<font color="red">
								￥13.8
							</font>
							<font size="1" color="gray">
								<s>￥68</s>
							</font>
							<font color="gray" size="1" style="margin-left: 100px;">
								月销392笔
							</font>
						</p>
					</li>
					<li>
						<img src="img/3.webp" width="245px" height="200px" />
						<p>
							磁性画板灰色家用写字板黑板墙涂鸦板多功能
						</p>
						<p>
							<font color="gray" size="2">评价 0 收藏 3320</font>
						</p>
						<p>
							<font color="red">
								￥19.9
							</font>
							<font size="1" color="gray">
								<s>￥39</s>
							</font>
							<font color="gray" size="1" style="margin-left: 100px;">
								月销51笔
							</font>
						</p>
					</li>
					<li>
						<img src="img/4.webp" width="245px" height="200px" />
						<p>
							<img src="img/包邮.png" width="40px" height="20px"style="margin-top: 2px; position: absolute;" />
							<font style="margin-left: 42px;">逻辑思维训练机益智玩具创造力小学生早教机</font>
						</p>
						<p>
							<font color="gray" size="2">评价 0 收藏 80</font>
						</p>
						<p>
							<font color="red">
								￥1499
							</font>
							<font size="1" color="gray">
								<s>￥2508</s>
							</font>
							<font color="gray" size="1" style="margin-left: 80px;">
								月销14笔
							</font>
						</p>
					</li>
					<li>
						<img src="img/5.webp" width="245px" height="200px" />
						<p>
							儿童三轮拉杆书包小学生男孩6-12周岁女孩1-
						</p>
						<p>
							<font color="gray" size="2">评价 2143 收藏 29856</font>
						</p>
						<p>
							<font color="red">
								￥138
							</font>
							<font size="1" color="gray">
								<s>￥629</s>
							</font>
							<font color="gray" size="1" style="margin-left: 100px;">
								月销710笔
							</font>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
