-- 算术运算符
select 2*3 as t;
select 2.0*3.0 as t;

select 1.234 * 5.678 as t;
select convert(1.234 * 5.678, decimal(10,2)) as t;

create table ta (
aaa double,
bbb double,
ccc float,
ddd float,
eee decimal(10,2),
fff decimal(10,2)
);
insert into ta values (1.23, 2.34, 1.23, 2.34, 1.23, 2.34);
select aaa, bbb, aaa*bbb, ccc, ddd, ccc*ddd, eee, fff ,eee*fff from ta;

select 1.22345 / 2.3456;
insert into ta values (1.2345, 2.3456, 1.2345, 2.3456, 1.2345, 2.3456);
select aaa, bbb, aaa/bbb, ccc, ddd, ccc/ddd, eee, fff ,eee/fff from ta where aaa=1.2345;

-- 比较运算符
select 1=0,'2'=2,(1+3)=(2+2),NULL=NULL;
select 1<=>0,'2'<=>2,(1+3)<=>(2+2),NULL<=>NULL;
select 4 between 1 and 5,4 between 4 and 6,12 between 9 and 10;
select 2 in(3,5,8,2), 2 not in(1,3,5);
select 'stud' like 'stu_','stud' like 's___','stud' like '%d';
select 'ssky' regexp '^s', 'ssky' regexp 'y$', 'ssky' regexp '.sky', 'ssky' regexp '[ab]' ;

-- 逻辑运算符
 select not 10, !10, not(1-1), !(1-1), not 1+1, not null;
 select 1 and -1,1 && 0,0 and null,1 && null;
 select 1 or -1 or 0,1 || 2,0 or null,null|| null;
 select 1 xor 1,0 xor 0,1 xor 0,1 xor null,1 xor 1 xor 1;

-- 模糊查询优化
select * from student where sname like '%张三%';
select * from student where instr(sname, '张三')!=0;
