<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       function num(height){
			var count=0;//统计次数
			var totalHeight=884800;//海拔高度
			while(height<=totalHeight){
				height*=2;
				count++;//计数器改变
				//if (height>=totalHeight) {
				//break;
				//}
			}
			return count;
		}

	var count=num(1);
	console.log('折叠'+count+'次');

    </script>
</head>

<body>

</body>

</html>