<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       var arr = [[1,2,4,6],[2,4,7,8],[8,9,10,11],[9,12,13,15]];
    //规律：首先选取数组中右上角的数字，如果该数字=要查找的数字，查找过程结束；如果该数字>要查找的数字，剔除这个数字所在的列；
    //如果该数字<要查找的数字，剔除这个数字所在的行。
    function find(arr,num){
        if(num==null || num==''){
            console.log(num+" is null");
            return;
        }
        while(arr.length){
            var temp = arr[arr.length-1][0];
            if(num == temp){
                console.log(num+"is finded");
                return temp;
            }else if(temp>num){
                arr.pop();
                if(arr.length == 1){
                    console.log(num + " is not exists,"+num+" is less the minValue");
                    return;
                }
            }else{
                for(var i=0;i<arr.length;i++){
                    if(arr[i].length ==1){
                        console.log(num + " is not exists,"+num+" is more than the maxValue");
                        return;
                    }
                    arr[i].shift();
                }
            }
        }
    }
    var result = find(arr,18);
    console.log(result);
    </script>
</head>

<body>

</body>

</html>