<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       var m = max();
    function max(){
        var attr = [12,65,22,01,98,32,32];
        var x = 0;
        for(i = 0; i < attr.length;i++){
            if(x < attr[i]){
                x = attr[i];
            }else{
                x = x;    
            }
        }
        alert("数组中最大值为:" + x);
    }
    </script>
</head>

<body>

</body>

</html>