<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    	var banJing = parseInt(prompt("请输入圆的半径"));
   		var x = m(banJing);
    	alert(x);
    	function m(banJing){
        	if(banJing > 0){
           		 var mianJi = banJing * banJing * Math.PI;
        }
        return mianJi;
    }
    </script>
</head>

<body>

</body>

</html>