<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       var shuzu = [1,5,4,4,7,6,6];
		quchong(shuzu);
		function quchong(shuzu){
    	var attr=[];
     	for(var i =0;i<shuzu.length;i++){
        	if(attr.indexOf(shuzu[i]) < 0){
         	attr.push(shuzu[i]);
        }
   		 }document.write(attr);
    
}
    </script>
</head>

<body>

</body>

</html>