<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    var x=parseInt(window.prompt("输入的一个数字(0~6)",0)) switch (x) {

case 0:
alert ("星期天"); break;
case 1:
alert ("星期一"); break;
case 2:
alert ("星期二"); break;
case 3:
alert ("星期三"); break;
case 4:
alert ("星期四"); break;
case 5:
alert ("星期五"); break;
case 6:
alert ("星期六"); break;
default:

alert ("您输入的格式不对"); break;
}
    


  </script>
</head>
<body>
  
</body>
</html>
