<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    var money = prompt("请输入班长手里的钱数");
    if(money >= 2000){
      console.log("请大家吃西餐");
    }else if(money >= 1500){
      console.log("请大家吃快餐");
    }else if(money >= 1000){
      console.log("请大家喝饮料");
    }else if(money >= 500){
      console.log("请大家吃棒棒糖");
    }else{
      console.log("班长钱不够了");
    }
    


  </script>
</head>
<body>
  
</body>
</html>
