元日

宋代：王安石

爆竹声中一岁除，春风送暖入屠苏。
阵阵轰鸣的爆竹声中，旧的一年已经过去；和暖的春风吹来了新年，人们欢乐地畅饮着新酿的屠苏酒。

千门万户曈曈日，总把新桃换旧符。
初升的太阳照耀着千家万户，他们都忙着把旧的桃符取下，换上新的桃符。

　　这首诗描写新年元日热闹、欢乐和万象更新的动人景象，抒发了作者革新政治的思想感情。

　　首句“爆竹声中一岁除”，在阵阵鞭炮声中送走旧岁，迎来新年。起句紧扣题目，渲染春节热闹欢乐的气氛。次句“春风送暖入屠苏”，描写人们迎着和煦的春风，开怀畅饮屠苏酒。第三句“千门万户曈曈日”，写旭日的光辉普照千家万户。用“曈曈”表现日出时光辉灿烂的景象，象征无限光明美好的前景。结句“总把新桃换旧符”，既是写当时的民间习俗，又寓含除旧布新的意思。“桃符”是一种绘有神像、挂在门上避邪的桃木板。每年元旦取下旧桃符，换上新桃符。“新桃换旧符”与首句爆竹送旧岁紧密呼应，形象地表现了万象更新的景象。

　　王安石不仅是政治家，还是诗人。他的不少描景绘物诗都寓有强烈的政治内容。本诗就是通过新年元旦新气象的描写，抒写自己执政变法，除旧布新，强国富民的抱负和乐观自信的情绪。

参考资料：
1、张鸣．宋诗选：人民文学出版社，2007：1602、李梦生．宋诗三百首全解：复旦大学出版社，2007：653、黄瑞云．宋诗三百首：中州古籍出版社，1997：59

-------------------------------------------------------------------------------------

水调歌头·明月几时有

宋代：苏轼

丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。

明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？(何似 一作：何时；又恐 一作：惟 / 唯恐)
转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。(长向 一作：偏向)

宋词三百首，宋词精选，初中古诗，高中古诗，豪放，中秋节，月亮，怀人，祝福

-------------------------------------------------------------------------------------
李白 

李白（701年－762年），字太白，号青莲居士，唐朝浪漫主义诗人，被后人誉为“诗仙”。祖籍陇西成纪(待考)，出生于西域碎叶城，4岁再随父迁至剑南道绵州。李白存世诗文千余篇，有《李太白集》传世。762年病逝，享年61岁。其墓在今安徽当涂，四川江油、湖北安陆有纪念馆。► 1310篇诗文
