<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>李白</title>
		<style type="text/css">
			.div1
			{
				width: 800px;
				height: 350px;
				margin: 200px auto;
				border: 10px solid #e1e0c7;
			}
			.div2
			{
				width: 798px;
				height: 350px;
				border: 1px solid darkgray;
				background-color: #f0efe2;
			}
			.div2-div1
			{
				width: 180px;
				height: 30px;
				margin-left: 600px;
				margin-top: -50px;
			}
			.div2-div1 img
			{
				width: 30px;
				height: 30px;
				margin-left: 10px;
			}
			.img1
			{
				width: 20px;
				height: 20px;
				margin-left: 15px;
			}
			.fenge
			{
				width: 95%;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
			    	<h2 style="color: #19537d;margin-left: 20px; font-family: 楷体;">江城子·乙卯正月二十日夜记梦</h2>
			    	<div class="div2-div1">
			    		<img src="img/yipic.png" />
			    		<img src="img/zhupic.png" />
			    		<img src="img/shangpic.png" />
			    		<img src="img/beipic.png" />
			    	</div>
			    	<p style="font-family: 楷体; font-size: 14px; margin-left: 20px;">
			    		出自宋代<span style="color: cornflowerblue;" >苏轼</span>的<span style="color:cornflowerblue ;">《江城子·乙卯正月二十日夜记梦》</span>
			    	</p>
			    	<p style=" margin-left:20px;line-height: 2; font-family: 楷体;font-size: 18px;">
			    		<span style="color:crimson;">十年生死两茫茫，不思量，自难忘。</span>
			    		<br />
			    		夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。（肠断——作：断肠）
			    	</p>
			    	<p style="display: inline-block;">
			    			<img src="img/shoucang.png" class="img1"  />
							<img src="img/copy.png" class="img1"/>
							<img src="img/weixin.png" class="img1"/>
							<img src="img/speaker.png" class="img1"/>
							<img src="img/write.png" class="img1"/>
							<img src="img/bootmright.png" class="img1"/>
					</p>
					<p style="display: inline-block;margin-left: 450px;">
						<img src="img/good.png" width="15px" height="15px" />
							<span  style="color: gray; font-size: 12px; ">1251</span>
					</p>
			    	<hr class="fenge" />
			    	<p style="margin-left: 20px;margin-top: -5px;">
						<span  style="color: gray; font-size: 16px; font-family: 楷体;">
							宋词三百首，婉约，悼亡，爱情，记梦，思念
						</span>
			    	</p>
			</div>
		</div>
	</body>
</html>

	</body>
</html>
