<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>李白</title>
		<style type="text/css">
			.div1
			{
				width: 800px;
				height: 300px;
				margin: 200px auto;
				border: 10px solid #e1e0c7;
			}
			.div2
			{
				width: 798px;
				height: 300px;
				border: 1px solid darkgray;
				background-color: #f0efe2;
			}
			.div2-div1
			{
				width: 130px;
				height: 200px;
				margin: 30px 30px;
				float: left;
			}
			.div2-div2
			{
				width: 600px;
				height: 220px;
				margin: 10px -10px;
				float: left;
			}
			.div2-div2 h1
			{
				display: inline-block;
			}
			.div2-div2 img
			{
				display: inline-block;
			}
			.div2-div3
			{
				width: 797px;
				height: 30px;
				margin-top: 250px;
			}
			.div2-div3-div1
			{
				width: 200px;
				height: 30px;
				float: left;
				margin-left: -180px;
			}
			.div2-div3-div1 img
			{
				width: 20px;
				height: 20px;
				margin-left: 20px;
			}
			.div2-div3-div2
			{
				width: 50px;
				height: 30px;
				float: right;
			}
			.div2-div3-div2{
				margin-top: -6px;
			}
			.div2-div3-div2 img{
				margin-left: -20px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				<div class="div2-div1">
					<img src="img/libai.jpg" width="130px" height="200px" />
				</div>
				<div class="div2-div2">
					<h2 style="font-family: 楷体;">李白</h2><img src="img/speaker.png" width="20px" height="20px" style="margin-left: 70px; margin-top: -43px;position: absolute;" />
					<p style="font-size: 16px; font-family: 楷体;">
						李白（701年-762年），字太白，号青莲居士，唐朝浪漫主义诗人，被后人誉<br /><br />
						为“诗仙”。祖籍陇西成纪（侍考），出生于西域碎叶城，4岁再随父迁至剑南道绵州。<br /><br />
						李白存世诗文千余篇，有《李太白诗集》传世。762年病逝，享年61岁。其墓在今安<br /><br />
						徽当涂，四川江油，湖北安陆有纪念馆。<span style="color:#1993c2">▶1310篇诗文</span>
					</p>
				</div>
				<div class="div2-div3">
					<div class="div2-div3-div1">
							<img src="img/shoucang.png"  />
							<img src="img/copy.png" />
							<img src="img/weixin.png" />
							<img src="img/write.png" />
					</div>
					<div class="div2-div3-div2">
						    <img src="img/good.png" width="13px" height="13px" />&nbsp;<span  style="color: gray; font-size: 12px; ">6171</span>
					</div>	    
				</div>
			</div>
		</div>
	</body>
</html>
