<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>李白</title>
		<style type="text/css">
			.div1
			{
				width: 800px;
				height: 400px;
				margin: 200px auto;
				border: 10px solid #e1e0c7;
			}
			.div2
			{
				width: 798px;
				height: 400px;
				border: 1px solid darkgray;
				background-color: #f0efe2;
			}
			.div2-div1
			{
				width: 180px;
				height: 30px;
				margin-left: 600px;
				margin-top: -50px;
			}
			.div2-div1 img
			{
				width: 30px;
				height: 30px;
				margin-left: 10px;
			}
			.img1
			{
				width: 20px;
				height: 20px;
				margin-left: 15px;
			}
			.fenge
			{
				width: 95%;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
			    	<h2 style="color: #19537d;margin-left: 20px; font-family: 楷体;">水调歌头·明月几时有</h2>
			    	<div class="div2-div1">
			    		<img src="img/yipic.png" />
			    		<img src="img/zhupic.png" />
			    		<img src="img/shangpic.png" />
			    		<img src="img/beipic.png" />
			    	</div>
			    	<p style="margin-left: 20px;font-family: 楷体;"><span color="gray" size="2">宋代：苏轼 </span></p>
			    	<p style="font-family: 楷体; font-size: 22px; margin-left: 20px;">
			    		丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
			    	</p>
			    	<p style=" margin-left:20px;line-height: 2; font-family: 楷体;font-size: 18px;">
			    		明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？（何似 ——作：何时；又恐——作：惟/唯恐）
			    		<br />
			    		转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。（长向——作：偏向）
			    	</p>
			    	<p>
			    			<img src="img/shoucang.png" class="img1"  />
							<img src="img/copy.png" class="img1"/>
							<img src="img/weixin.png" class="img1"/>
							<img src="img/write.png" class="img1"/>
							<img src="img/good.png" width="15px" height="15px" style="margin-left: 550px;" />
							<span  style="color: gray; font-size: 12px; ">33479</span>
			    	</p>
			    	<hr class="fenge" />
			    	<p style="margin-left: 20px;margin-top: -5px;">
			    		<span style="color: gray; font-size: 14px; font-family: 楷体;" color="gray" size="2">
			    			宋词三百首，宋词推荐，初中古诗，高中古诗，豪放，中秋节，月亮，怀人，祝福
			    		</span>
			    	</p>
			</div>
		</div>
	</body>
</html>

	</body>
</html>
