<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: black;
			}
			.head{
				height: 200px;
			}
			.div1{
				width: 100px;
				height: 100px;
				background-color: white;
				border-radius: 50%;
				border: 1px solid transparent;
			}
			.div2{
				width: 75px;
				height: 75px;
				background-color: black;
				border-radius: 50%;
				margin-top: 1px;
				margin-left: 21px;
				border: 1px solid transparent;
			}
			.foot{
				background-color: green;
				height: 100px;
				margin-top: 0px;
			}
			.home{
				width: 500px;
				height: 100%;

				margin-top: 120px;
				margin-left: 300px;
			}
			.home-top{
				width: 0px;
				height: 0px;
				border-top: 250px solid transparent;
				border-left: 250px solid transparent;
				border-right: 250px solid transparent;
				border-bottom: 250px solid blue;
				margin-top: -250px;

			}
			.yanchong{
				width: 80px;
				height: 300px;
				background-color: blue;
				margin-left: 100px;
			}
			.home-window{
				width: 480px;
				height: 300px;
				background-color: orange;
				margin-left: 10px;
				border: 1px solid transparent;
			}
			.table1{
				border: 2px solid white;
				margin-left: 20px;
				margin-top: 10px;
			}
			.table1 tr td{
				border: 1px solid black;
			}
			.table2{
				border: 3px solid white;
				margin-left: 285px;
				margin-top: -59px;
			}
			.table2 tr td{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="father">
			
	
		<div class="head" align="right">
			<div class="div1" >
				<div class="div2">
					
				</div>
			</div>
		</div>
		<div class="mid">
			<div class="home">
				<div class="home-top">
					<div class="yanchong">
						
					</div>
				</div>
				<div class="home-window">
					<table border="0" cellspacing="15" cellpadding="0" width="150px" height="150px" class="table1">
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
					</table>
					<table border="0" cellspacing="0" cellpadding="0" class="table2" width="120px" height="200px">
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="foot">
			
		</div>
			</div>
	</body>
</html>
