<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			.div1
			{
				width: 800px;
				height: 1000px;
				margin: -8px auto;
				background-color: white;
			}
			.div2
			{
				width: 800px;
				height: 800px;
				margin: 100px auto;
				position: absolute;
				background-color: white;
			}
		</style>
	</head>
	<body style="background-color: gainsboro;">
		<div class="div1">
			<div class="div2">
			<h1 align="center">注册完美通行证</h1>
			<p align="center" style="color: gray; font-size: 12px;">
				创建完美世界账号，抢先享受全方位的游戏服务
			</p> 
			<form>
				<p align="center">
					<input type="submit" value="手机注册（推荐）" style="width:200px; height: 50px; background-color: red; color: white; border: 0px;" />
					<input type="submit" value="邮箱注册" style="width:200px; height: 50px; background-color: gainsboro; color: black; border: 0px;margin-left: -5px;" />
				</p>
				<p align="center">
					<input type="text" placeholder="手机号" style="border: 1px solid gainsboro; width: 400px; height: 40px;" />
				</p>
				<p align="center">
					<input type="password" placeholder="密码（由6-16位字母，数字及字符组成）" style="border: 1px solid gainsboro; width: 400px; height: 30px;" />
				</p>
				<p align="center">
					<input type="password" placeholder="重复密码" style="border: 1px solid gainsboro; width: 400px; height: 40px;" />
				</p>
				<p align="center">
					<input type="text" placeholder="真实姓名" style="border: 1px solid gainsboro; width: 400px; height: 40px;" />
				</p>
				<p align="center">
					<input type="text" placeholder="身份证" style="border: 1px solid gainsboro; width: 400px; height: 40px;" />
				</p>
				<p align="center">
					<input type="text" placeholder="验证码" style="border: 1px solid gainsboro; width: 250px; height: 40px;" />
					<input type="submit" value="获取验证码" style="border: 1px solid gainsboro; background-color: gainsboro; width: 142px; height: 43px;" />
				</p>
				<p align="center">
					<input type="checkbox" /><span style="color: gainsboro;">我接受</span>
					<a href="#" style="color: red;">《完美通行证用户协议》</a>
					<a href="#" style="color: red;">《隐私政策》</a>
				</p>
				<P align="center">
					<input type="submit" value="免费注册通行证" style="color: white; background-color: red;width: 400px; height: 40px; border: 0px;" />
				</P>
				<P align="center">
					<input type="submit" value="已经有通行证了？" style="color: gray; background-color: white;width: 400px; height: 40px; border: 1px solid gainsboro;" />
				</P>
			</form>
				</div>
		</div>
	</body>
</html>
