<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            background-color: pink;
            border: 1px solid red;
            /* 内边距
                    内容到边框的距离
             */
             /* padding: 30px; */
             /* 上下左右 */
             /* padding-top: 50px;
             padding-left: 60px; */
             /* 上 右  下  左 */
             padding: 10px;

        }
        .father2{
            width: 300px;
            height: 300px;
            background-color: red;
            padding: 30px 30px 30px 30px;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="father">
        星期三
    </div>
    <div class="father2">
        <div class="son"></div>
    </div>
</body>
</html>