<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }
        .son1{
            width: 100px;
            height: 100px;
            background-color: red;
            /* margin-left: 200px; */
            /* display: inline-block; */
             margin-left: 200px;
            margin-top: 100px; 

        }
        .son2{
            width: 100px;
            height: 100px;
            background-color: green;
            /* display: inline-block; */
            margin-bottom: -100px;


        }
        .son3{
            width: 100px;
            height: 100px;
            background-color: blue;
            /* display: inline-block; */
            /* margin-bottom: 100px; */
        }

    </style>
</head>
<body>
    <div class="father">
        
            <div class="son1"></div><div class="son2"></div><div class="son3"></div>
        
    </div>
</body>
</html>