<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            border: 2px solid red;
            margin: 0 auto;
        }
        .son1{
            /* display: inline-block; */
            /* width:100px;
            height: 100px; */
            background-color: red;
            float: left;
        }
        .son2{
            /* width:100px;
            height: 100px; */
            background-color: green;
            /* margin-left: 100px; */
            /* float: left; */
            /* display: inline-block; */
            float: left;
        }
        .son3{
            /* width:100px;
            height: 100px; */
            background-color: blue;
            /* display: inline-block; */
            float: left;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1">123</div>
        <div class="son2">456</div><div class="son3">789</div>
    </div>
</body>
</html>