<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father1{
            width: 300px;
            /* height: 300px; */
            border: 3px solid red;
            margin: 0 auto;
            /* overflow: hidden; */
        }
        .father2{
            width: 300px;
            height: 300px;
            border: 3px solid pink;
            margin: 0 auto;
            
        }
        .father1 div{
            width: 100px;
            height: 100px;
            background-color: brown;
            float: left;
        }
        .father2 div{
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="father1">
        <div></div>
        <div></div>
        <div></div>
        <p></p>
    </div>
    <div class="father2">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>