<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .son{
            width: 0px;
            height: 0px;
            border-top: 300px solid rgba(0, 0,0, 0);
            border-left: 300px solid rgba(0, 0,0, 0);
            border-right: 300px solid rgba(0, 0,0, 0);
            border-bottom: 500px solid yellow;
        }
    </style>
</head>
<body>
    <div class="son"></div>
</body>
</html>