<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: red;
        }
        div{
            color: green;
        }
        .div2{
            color: blue;
        }
        #div1{
            color: yellow;
            width: 700px;
            height: 700px;
            background-color: red;
        }
    </style>
</head>
<body>
        <div id="div1" class="div2">123456789</div>
</body>
</html>