<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 仿宋;
            text-decoration: none;
        }
        span{
            color: red;
        }
        #span1{
            color: pink;
            text-decoration: none;
        }
        #span2{
            color: blue;
        }
        .p1{
            color: coral;
        }
        .p2{
            color: yellow;
        }
        .son{
            font-size: 40px;
        }
        .son2{
            color: teal;
        }
        .son1{
            font-size: 100px;
        }
        .邱{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        这是一个div
        <span id="span2" id="span1">
            这是一个span
        </span>
        <span>
            这是一个复制的span
        </span>
        <input type="text">
        <a href="#" id="span1">百度</a>
        <p class="p1 p2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet explicabo excepturi reprehenderit aut quidem nostrum architecto modi velit debitis, aliquam officiis perferendis corporis soluta iusto quo nihil reiciendis recusandae minus!
        </p>
        <div class="邱">123</div>
        <div class="son son2">123</div>
        <div class="son">123</div>
    </div>
</body>
</html>