<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        div{
            color: blue;
            font-family: 仿宋;
            color: rgba(255,0,0,0.6);
        }
    </style>
   
</head>
<body>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quo possimus sapiente repellendus, facilis illum voluptatum? Ratione, nulla laborum nobis soluta sapiente dolores ab, ut molestias perspiciatis, tenetur adipisci blanditiis.</div>
    <div></div>
</body>
</html>