<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 背景颜色 */
            background-color: rgba(255,249,189,0.6);
            font-size: 30px;
            color: red;
            font-weight: bold;
            font-style: italic;
            /* 
                underline     下划线
                overline      上划线
                line-through  中划线
            */
            text-decoration: overline;
            /* 首行文本缩进 */
            /* text-indent: 2em; */
            width:500px;
            height: 500px;
            text-align: center;
            line-height: 500px;
            letter-spacing:10px;
        }
        p{
            font-size: 2em;
        }
        span{
            width:500px;
            height: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic molestiae omnis maiores dolorem delectus illum quisquam, ad sint amet.</div> -->
    <div>
        这是父亲级的div标签
       
    </div>
    <p>这是子级的P标签</p>
    <span>这是一个SPAN标签</span>
</body>
</html>