<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS的地盘 */
        h1{
            font-size: 30px;
            color: red;
            font-family: 仿宋;
        }
    </style>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- CSS的第一阶段（行内样式表）
                在标签内部   添加一个  通用的    style    属性
        一条样式由      样式名 ： 样式值 并且以分号结尾
        font-size: 1500px;     后面必须加上单位而且不受大小限制
             -->
    <div style="font-size: 15px;color: chartreuse;font-family: 仿宋;">今天是周二</div>
    <h1 style="">今天的天气有点冷</h1>
    <h1>需要人暖手手</h1>
    <h2>!!!</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est assumenda eaque enim doloremque aspernatur ad fuga possimus nisi praesentium error vel itaque voluptatum laborum, ipsa incidunt, nemo quisquam natus reprehenderit.</p>
</body>
</html>