<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [href="http://www.7k7k.com"]{
            font-size: 40px;
            color: red;
        }
        [title]{
            font-size: 100px;
        }
        div{
            width: 300px;
            height: 300px;
        }
        .son1{
            background-color: red;
            width: 500px;
        }
        .son2{
            background-color: green;
            
        }
        .son3{
            background-color: blue;
        }
        .son1:hover .son2{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <a href="http://www.baidu.com">百度</a>
        <a href="http://www.4399.com" title="4399">4399</a>
        <a href="http://www.7k7k.com">7k7k</a>
        <a href="http://www.taobao.com">淘宝</a>
        <span>京东</span>
    </div>
    <div class="son1">
        <div class="son2"></div>
    </div>
    <div class="son3"></div>
    
</body>
</html>