<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 100px;
            color: red;
        }
        a:link{
            font-size: 80px;
            color: teal;
        }
        a:visited{
            font-size: 200px;
            color: yellow;
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: blueviolet;
        }
        .father{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .father:active{
            width: 500px;
            height: 500px;
            background-color: rosybrown;
        }
        .father:link{
            color: blue;
        }
    </style>
</head>
<body>
    <a href="#">百度一下</a>
    <a href="">淘宝</a>
    <div class="father"></div>
</body>
</html>