<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 1000px;
            height: 1000px;
            background-color: red;
            background-image: url(image/img1.jpg);
            /* 取消平铺
            repeat   平铺 */
            background-repeat: no-repeat;
            /* cover  等比放大  铺满全部区域为止
                contain 等比放大 直到背景图像的右边或者下边停止*/
            background-size: contain;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <p>

    </p>
</body>
</html>