<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .son{
            width: 300px;
            height: 300px;
            /* border: 5px solid red; */
            background-color:turquoise;
            /* 边框阴影 
            h-shadow    阴影的水平距离
            v-shadow    阴影的垂直距离
            （上面两项是必填的）
            blur  模糊距离
            spread  阴影的尺寸
            color   阴影的颜色
            inset  变成内阴影
            */
            box-shadow: 5px 5px 23px 5px white inset;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="son"></div>
</body>
</html>