<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .son{
            /* 改变是内容 */
            width: 400px;
            height: 400px;
            /* 鞋盒  -----》 边框 
            solid   实线
            double  双线
            dashed  虚线
            dotted  点线
            */

            border: 5px solid teal;
            /*  */
            /* border-width: 10px; */
            /* border-style: double; */
            /* border-top: 10px solid pink; */
            /* border-style: solid;
            border-color: plum; */
            background-color:black;
            /* 边框弯曲 */
            border-radius: 4em;
        }
    </style>
</head>
<body>
    <div class="son"></div>
</body>
</html>