<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 100%;
            height: 100%;
            border: 1px solid red;
        }
        /* 头部开始 */
        .top{
            width: 100%;
            height: 57px;
            background-color: gainsboro;
        }
        .top ul{
            width: 880px;
            height: 100%;
            margin: 0 auto;
        }
        .top ul li{
            list-style: none;
            height: 57px;
            float: left;
            text-align: center;
            line-height: 57px;
            margin-left: 7px;
            color: blue;
        }
        .top ul .btn{
            margin-left: 60px;
        }
        .top ul .btn button{
            color: white;
            background-color: red;
        }
        /* 头部结束 */

        /* 中部开始 */
        .mid .mid_left{
            width: 1000px;
            border: 1px solid yellow;
            float: left;
            margin-left: 315px;
        }
        .mid .mid_right{
            width: 300px;
            height: 900px;
            border: 1px solid blue;
            float: left;
            margin-left: 30px;
        }
        .mid .mid_left ul li img{
            width: 160px;
            height: 200px;
        }
        .mid .mid_left ul li{
            width: 160px;
            /* height: ; */
            text-align: center;
            font-size: 13px;
            float: left;
            list-style: none;
            margin-left:46px ;
            margin-top: 15px;
        }

        /* 中部右边开始 */
        .mid .mid_right ul li div{
            float: right;
        }
        .mid .mid_right ul li{
            width: 200px;
            border-bottom: 1px solid red;
            padding-bottom: 2px;
        }
        /* 中部右边结束 */
        /* 中部结束 */
    </style>
</head>
<body>
    <!-- 最大的父级  class father -->
    <div class="father">
        <!-- 页面头部 -->
        <div class="top">
            <ul>
                <li><img src="images/logo.png" alt=""></li>
                <li>喜剧</li>
                <li>喜剧</li>
                <li>喜剧</li>
                <li>喜剧</li>
                <li>喜剧</li>
                <li>喜剧</li>
                <li>喜剧</li>
                <li>喜剧</li>
                <li>喜剧</li>
                <li>喜剧</li>
                <li class="btn"><input type="text"><button>搜索</button></li>
            </ul>
        </div>
        <!-- 页面中部 -->
        <div class="mid">
            <!-- 中部左边 -->
            <div class="mid_left">
                <img src="images/banner1.jpg" alt="">
                <h3>热门电影</h3>
                <ul>
                    <li style="margin-left:0;"><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                     <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                     </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                </ul>
                <ul>
                    <li style="margin-left:0;"><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                     <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                     </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                </ul>
                <ul>
                    <li style="margin-left:0;"><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                     <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                     </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                </ul>
                <ul>
                    <li style="margin-left:0;"><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                     <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                     </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                </ul>
                <ul>
                    <li style="margin-left:0;"><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                     <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                     </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                    <li><img src="images/dy1.jpg" alt="">
                        碟中谍：神秘国度5
                    </li>
                </ul>
            </div>
            <!-- 中部右边 -->
            <div class="mid_right">
                <img src="images/banner2.jpg" alt="">
                <h3>明星资料库</h3>
                <ul>
                    <li>
                        <img src="images/new1.png" alt="">
                        <div>
                            <span>吕行</span>
                            <br/>
                            <span>新闻 资料 图片</span>
                        </div>
                    </li>

                    <li>
                        <img src="images/new1.png" alt="">
                        <div>
                            <span>吕行</span>
                            <br/>
                            <span>新闻 资料 图片</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/new1.png" alt="">
                        <div>
                            <span>吕行</span>
                            <br/>
                            <span>新闻 资料 图片</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/new1.png" alt="">
                        <div>
                            <span>吕行</span>
                            <br/>
                            <span>新闻 资料 图片</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/new1.png" alt="">
                        <div>
                            <span>吕行</span>
                            <br/>
                            <span>新闻 资料 图片</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/new1.png" alt="">
                        <div>
                            <span>吕行</span>
                            <br/>
                            <span>新闻 资料 图片</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/new1.png" alt="">
                        <div>
                            <span>吕行</span>
                            <br/>
                            <span>新闻 资料 图片</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/new1.png" alt="">
                        <div>
                            <span>吕行</span>
                            <br/>
                            <span>新闻 资料 图片</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>
        <!-- 页面底部 -->
        <div class="bottom"></div>
    </div>
</body>
</html>