                                                                                              
                                                                                              
                 ,---,                                                ____              ,---, 
               ,--.' |                                              ,'  , `.         ,`--.' | 
         .---. |  |  :        ,---.                              ,-+-,.' _ |         |   :  : 
        /. ./| :  :  :       '   ,'\                          ,-+-. ;   , ||         :   |  ' 
     .-'-. ' | :  |  |,--.  /   /   |            ,--.--.     ,--.'|'   |  ||         |   :  | 
    /___/ \: | |  :  '   | .   ; ,. :           /       \   |   |  ,', |  |,         '   '  ; 
 .-'.. '   ' . |  |   /' : '   | |: :          .--.  .-. |  |   | /  | |--'          |   |  | 
/___/ \:     ' '  :  | | | '   | .; :           \__\/: . .  |   : |  | ,             '   :  ; 
.   \  ' .\    |  |  ' | : |   :    |           ," .--.; |  |   : |  |/              |   |  ' 
 \   \   ' \ | |  :  :_:,'  \   \  /           /  /  ,.  |  |   | |`-'               '   :  | 
  \   \  |--"  |  | ,'       `----'           ;  :   .'   \ |   ;/                   ;   |.'  
   \   \ |     `--''                          |  ,     .-./ '---'                    '---'    
    '---"                                      `--`---'                                     