<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>你将是什么样的人！</title>
</head>
<body>
<h2>你将是什么样的人？</h2>
<h4>向朋友要了一颗树苗，种在花园里。在你的想象中，它在几年后会长成什么样子？</h4>
<h4>你将来的生财计划可以从这道题略窥一斑。</h4>
<input type="radio" name="test" id="a"/><label for="a">开花绮丽的树</label><br/>
<input type="radio" name="test" id="b"/><label for="b">结满果实的树</label><br/>
<input type="radio" name="test" id="c"/><label for="c">茂盛扎结的树</label><br/>
<input type="radio" name="test" id="d"/><label for="d">枯死了</label><br/><br/>


<input type="button" onclick="start()" value="选好了，看看结论"/>
<input type="button" onclick="reset()" value="重新选"/>

<p id="text" style="border:1px solid #666;width: 400px;height: 200px;"></p>
<script>
    var data=[
            "你具有艺术家的浪漫情怀，是一个不折不扣的唯美派，你淡泊名利，清高孤傲，对金钱不是很在意，只要能吃饱就行，重在精神享受。你会发财的几率很小，但也不排除无心插柳柳成荫哦",
            "你对金钱有强烈的欲望，会不折手段的聚敛钱财，你有很敏锐的洞察力，不会放过任何一次赚钱的机会，但目光太过短浅，太过于注重眼前的利益，建议，要成为真正的富翁的话，还是得把目光放长远一点。",
            "你是一个实干家，稳打稳扎，冷静，理智，一但选择了就会坚持不懈努力下去，这样的你，不发财都难。",
            "看来你最近有些不如意，做什么事情都困难重重，不顺心，即使投资也多是以失败告终，你时常做着发财的梦，但似乎从来就不去努力认真实践，总渴望天上掉馅饼或突然中六合彩。若真的想发财，建议你还是务实一点的好。"
    ]
    function start(){
        //获得 单选选按钮name集合
        var radios = document.getElementsByName("test");
        //根据 name集合长度 遍历name集合
        for(var i=0;i<radios.length;i++)
        {
            //判断单选按钮为选中状态
            if(radios[i].checked) {
                document.getElementById("text").innerHTML=data[i];
            }
        }
    }
    function reset(){
        //刷新页面
        window.location.reload();
    }
</script>
</body>
</html>