<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul li{
				list-style: none;
				float:left;
				border:1px solid black;
				width: 200px;
				height: 40px;
				box-sizing: border-box;
				text-align: center;
			}
			ul{
				width: 800px;
			}
			#main ul:last-of-type(li){
				color: red;
			}
		</style>
	</head>

	<body>
			<ul class="one">
				<li>商品名称</li>
				<li>单价</li>
				<li>数量</li>
				<li>小计</li>
			</ul>
		<div id="main">

			<ul>
				<li>苹果</li>
				<li>¥7.00</li>
				<li>
					<button>-</button>
					<span>0</span>
					<button>+</button>
				</li>
				<li>¥0.00</li>
			</ul>
			<ul>
				<li>巧克力</li>
				<li>¥300.00</li>
				<li>
					<button>-</button>
					<span>0</span>
					<button>+</button>
				</li>
				<li>¥0.00</li>
			</ul>
			<ul>
				<li>项链</li>
				<li>¥1000.00</li>
				<li>
					<button>-</button>
					<span>0</span>
					<button>+</button>
				</li>
				<li>¥0.00</li>
			</ul>
			
			<ul>
				<li style="width: 600px;">总价</li>
				<li id="total">0</li>
			</ul>
		</div>
		<script type="text/javascript">
	
			var apple = document.getElementsByTagName("button");
			console.log(apple.length)
			for(var i = 0; i < apple.length; i++) {
				apple[i].onclick = jiaApple;
			}

			function jiaApple() {
				var span = this.parentNode.getElementsByTagName("span");
				var num = span[0].innerText;
				var ss = parseInt(num);
				if(this.innerText == "+") {
					num = parseInt(num) + 1;
				} else {
					if(parseInt(num) > 0) {
						num = parseInt(num) - 1;
					}
				}
				var moey=this.parentNode.parentNode.getElementsByTagName("li")[1];
				var money =parseInt(moey.innerText.substring(1));
				span[0].innerText = num;
				var lasts = this.parentNode.parentNode.getElementsByTagName("li")[3];
				lasts.innerText=("¥"+parseInt(num)*money);
				
//				var moey = main.querySelectorAll("");
				
				
	 			var ouls = document.getElementById("main").children;
	 			
	 			//定义总金额 
	 			var sum = 0;
				for (var j = 0,len = ouls.length-1;j < len;j++) {
				//console.log(ouls[j].lastElementChild.innerHTML.slice(1));
	 			//找到每个商品的小计，累加
	 			//sum += parseFloat(ouls[j].innerText.substring(1));
	 			sum += +(ouls[j].lastElementChild.innerHTML.slice(1)); 
	 			console.log(sum);
	 		}
				document.getElementById('total').innerHTML = "￥" + sum;
			}
		</script>
	</body>

</html>