1、(B)事件处理程序可用于在用户单击按钮时执行函数。
A、onSubmit
B、onClick
C、onChange
D、onExit

2、当表单各项填写完毕，鼠标单击提交按钮时可以触发表单元素的(B)事件
A、onEnter
B、onSubmit
C、onMouseDrag
D、onMouseOver



3、用户更改表单的select元素中的值时，就会调用(D)事件处理。
A、onClick
B、onFoucs
C、onMouseOver
D、onChange  

4、下面对于JavaScript中的单选按钮（Radio）的说法正确的是（C）
A、点击单选按钮后，checked属性将变为True
B、在同一个页面中，在某个时刻，只能有一个Radio按钮被选中
C、如果单选按钮被选中则checked属性为True
D、如果单选按钮被选中则，value属性为True

5、复选框失去焦点时触发的事件处理程序是（D）
A、onClick
B、onFocus
C、onSelect
D、onBlur


